server {
    listen 80;
    server_name localhost; # Hier die Domain eintragen

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /opt/esemos-app/web/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # SSL Konfiguration (Beispiel für Certbot)
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/deinedomain.de/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/deinedomain.de/privkey.pem;
}
